<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="244.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopcleaner.FXMLDocumentController">
    <children>
        <Button fx:id="button" defaultButton="true" layoutX="296.0" layoutY="123.0" onAction="#handleButtonAction" prefHeight="101.0" prefWidth="339.0" text="MOVE FILES TO FOLDERS" textAlignment="CENTER">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Button>
        <CheckBox fx:id="chBoxPictures" layoutX="419.0" layoutY="54.0" mnemonicParsing="false" selected="true" text="Pictures" />
        <CheckBox fx:id="chBoxVideos" layoutX="545.0" layoutY="54.0" mnemonicParsing="false" selected="true" text="Videos" />
        <CheckBox fx:id="chBoxDocuments" layoutX="296.0" layoutY="81.0" mnemonicParsing="false" text="Documents" />
        <CheckBox fx:id="chBoxMusic" layoutX="296.0" layoutY="54.0" mnemonicParsing="false" selected="true" text="Music" />
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="124.0" prefHeight="109.0" prefWidth="240.0">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TextField fx:id="prefixTextField" alignment="TOP_LEFT" layoutX="133.0" layoutY="49.0" prefHeight="57.0" prefWidth="145.0" text="DC_">
            <font>
                <Font size="27.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutY="14.0" prefHeight="21.0" prefWidth="660.0" text="This application moves files from desktop to new categorized desktop's folders " />
        <CheckBox fx:id="chBoxCompressed" layoutX="419.0" layoutY="81.0" mnemonicParsing="false" text="Compressed" />
        <CheckBox fx:id="usePrefix" layoutX="19.0" layoutY="49.0" mnemonicParsing="false" onAction="#usePrefixMethod" prefHeight="57.0" prefWidth="104.0" selected="true" text="Use prefix">
            <font>
                <Font size="16.0" />
            </font>
        </CheckBox>
        <Separator layoutX="284.0" layoutY="49.0" orientation="VERTICAL" prefHeight="176.0" prefWidth="6.0" />
    </children>
    <effect>
        <SepiaTone />
    </effect>
</AnchorPane>
